#menu {
  display: block;
}

#sidenav a.top {
  text-transform: uppercase;
}

#sidenav a.active {
  background-color: rgba(0, 0, 0, 0.15);
}

nav ul a.btn-small {
  margin: 0 10px;
  padding: 0 10px;
}

nav .brand-logo {
  font-size: 1.8rem;
}

.col {
  perspective: 500px;
}

.flip-card {
  margin: 7px 0 14px 0;
  position: relative;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

.flip-card.is-flipped {
  transform: rotateY(180deg);
}

.card-face-back {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.card {
  cursor: pointer;
}

.card.word {
  margin: 0;
}

.card .card-image .card-title {
  padding: 10px;
}

.card .card-content {
  padding: 10px;
}

span.badge {
  height: 2.8rem;
  line-height: 2.6rem;
  margin: 0;
}

span.badge.new,
.card-content {
  display: flex;
  justify-content: space-around;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
}

.rotate {
  height: 32px;
  width: 32px;
  background-image: url(/assets/img/rotate.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 32px;
  filter: grayscale(1);
}

.rotate:hover {
  filter: grayscale(0);
}
