/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

#menu {
  display: block;
}

#sidenav.train {
  background: -o-linear-gradient(50deg, #00bf82, #0099ae);
  background: linear-gradient(40deg, #00bf82, #0099ae);
}

#sidenav.train.play {
  background: -o-linear-gradient(50deg, #ffd86f, #fc6262);
  background: linear-gradient(40deg, #ffd86f, #fc6262);
}

#sidenav {
  padding-top: 30px;
  padding-bottom: 30px;
}

#sidenav a {
  color: #ffffff;
}

#sidenav a:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

#sidenav a.top,
#sidenav a.bottom {
  text-transform: uppercase;
}

#sidenav a.active {
  background-color: rgba(0, 0, 0, 0.3);
}

#mode-btn {
  width: 58px;
}

#mode-btn.train {
  background: -o-linear-gradient(50deg, #00bf82, #0099ae);
  background: linear-gradient(40deg, #00bf82, #0099ae);
}

#mode-btn.train.play {
  background: -o-linear-gradient(50deg, #ffd86f, #fc6262);
  background: linear-gradient(40deg, #ffd86f, #fc6262);
}

nav {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

nav ul a.btn-small {
  margin: 0 10px;
  padding: 0 10px;
}

nav .brand-logo {
  font-size: 1.8rem;
}

#rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  height: 32px;
  overflow-x: hidden;
}

#rating img {
  height: 32px;
  width: 32px;
}

#page-container {
  padding: 0;
}

.row {
  margin-bottom: 0;
}

.col {
  -webkit-perspective: 500px;
  perspective: 500px;
}

.flip-card {
  margin: 7px 0 14px 0;
  position: relative;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-card.is-flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-face-back {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card {
  cursor: pointer;
}

.card.word {
  margin: 0;
}

.card.word.inactive {
  opacity: 0.4;
}

.card .card-image .card-title {
  padding: 10px;
}

.card .card-content {
  padding: 10px;
}

span.badge.new {
  height: 2.8rem;
  line-height: 2.6rem;
  margin: 0;
  background: -o-linear-gradient(50deg, #00bf82, #0099ae);
  background: linear-gradient(40deg, #00bf82, #0099ae);
}

span.badge.new,
.card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}

span.badge.new.play {
  background: -o-linear-gradient(50deg, #ffd86f, #fc6262);
  background: linear-gradient(40deg, #ffd86f, #fc6262);
}

.rotate {
  height: 26px;
  width: 26px;
  background-image: url(/assets/img/rotate.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 26px;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.rotate:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 1rem;
}

#play-btn,
#repeat-btn {
  background: -o-linear-gradient(50deg, #ffd86f, #fc6262);
  background: linear-gradient(40deg, #ffd86f, #fc6262);
}

.modal {
  max-height: initial;
}

.modal-content {
  text-align: center;
}

.modal-content img {
  width: 75%;
}

thead {
  cursor: pointer;
}
